# DJIBridge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/sok9hu/djibridge/: DJIPlugin.kt  DJIUnityVideoBridge.kt  PipelineLog.kt  RenderEvent.java
src/main/java/com/sok9hu/djibridge/initMobileSDK/: GlobalVM.kt  MSDKManagerVM.kt
src/main/java/com/sok9hu/djibridge/video/: CameraStreamClient.kt  CodecController.kt  CsdStore.kt  DecodeExecutor.kt  DecoderPipeline.kt  NalUnitParser.kt  Packet.kt  PtsGenerator.kt  SurfaceState.kt  UnityVideoBridgeContoller.kt
